#include ../../Makefile.cfg

TOOLCHAIN_PREFIX = /usr/local/psxsdk

CC = psx-gcc
CDLIC_FILE = $(TOOLCHAIN_PREFIX)/share/licenses/infousa.dat


PSX_SDL_SRC = ..

INCDIRS = -I$(PSX_SDL_SRC)/include -I$(PSX_SDL_SRC)/src -I$(PSX_SDL_SRC)/SDL_mixer-1.2.12
LIBDIRS = -L$(PSX_SDL_SRC)/lib
LIBS = -lSDL -lSDL_mixer

SOURCES = main.c Sprite.c BMP_Font.c Collision.c Map.c joytest.c soundtest.c

CFLAGS = -DPSX_BUILD -D __BJ_PSX__ -std=c99

TARGET = MAINPSX

all: $(LIB) $(MIX_LIB)
	mkdir -p cd_root
	$(CC) $(CFLAGS) $(SOURCES) -o $(TARGET).elf $(INCDIRS) $(LIBDIRS) $(LIBS)
	elf2exe $(TARGET).elf $(TARGET).exe
	cp $(TARGET).exe cd_root
	#cp test.txt cd_root
	#cp hello.bmp cd_root
	#cp bg.bmp cd_root
	#cp ff6.bmp cd_root
	#cp hello2.bmp cd_root
	cp *.bmp cd_root
	cp *.raw cd_root
	systemcnf $(TARGET).exe > cd_root/system.cnf
	mkisofs -o $(TARGET).hfs -V TEST -sysid PLAYSTATION cd_root
	mkpsxiso $(TARGET).hfs $(TARGET).bin $(CDLIC_FILE)
